<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./newStyle.css">
    <title>About</title>
</head>
<body>
    <div class="flex-container">
        <div class="header">
            <h3>Team Coldplay</h3>
            <div class="nav">
                <a href="#home">Home</a>
                <a href="#contactForm">Contact Form</a>
                <a class="active" href="#about">About</a>
            </div>
        </div>
       <div class="body"> <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate explicabo, tempore minus culpa aliquam animi alias earum recusandae, modi enim est quia, molestias nam aperiam consequuntur nobis quo nulla omnis asperiores. Rem voluptas ut excepturi facilis, cupiditate at dolore tenetur, minima neque eaque atque impedit autem odio. Eaque quos omnis dicta quae, quod mollitia eum esse exercitationem dolore laudantium enim deleniti <br> 
            quibusdam cum minima tempora facilis sit corporis vel dignissimos tempore aliquam dolorum harum at. Ipsum illo id, vero in, asperiores, molestiae aliquid pariatur facilis consectetur libero sapiente possimus sequi? Deleniti quidem odio laboriosam nihil, pariatur quaerat, dolorem repellat temporibus exercitationem doloribus error reprehenderit expedita assumenda et nobis tempora libero neque dolores voluptas non perferendis obcaecati! <br>
            Consequatur officia, vero, tempore sint consequuntur nihil labore culpa ratione omnis iusto odit! Eos porro sequi modi. Aut iusto alias voluptatem quos illo, rem neque reiciendis tempora sapiente similique, impedit recusandae quo officia natus doloremque unde veritatis voluptatibus magni ducimus! Cum, velit ipsam. Dolorem sequi reprehenderit dignissimos necessitatibus provident voluptate ipsum quod quo numquam, optio quisquam adipisci <br>
            quis aspernatur est, eaque molestias dicta. Sunt aspernatur hic quisquam, corrupti, vel eligendi dolore vero fugiat itaque veniam quia tenetur! Aliquam amet voluptas saepe atque veniam doloremque. Dolorum nobis culpa, molestiae voluptate quae, sequi magnam qui tenetur quibusdam dolorem, incidunt ullam aspernatur quisquam aperiam ipsam corporis. Eaque esse vero inventore. Iste reiciendis accusamus ut voluptatibus, modi dignissimos <br>  
        </p>

       </div>
       <div class="icons">
        <a href="#"><img src="./images/icons8-twitter-circled.gif" alt></a>
        <a href="#"><img src="./images/icons8-instagram.gif" alt></a>
        <a href="#"><img src="./images/icons8-linkedin-circled.gif" alt></a>
        <p>&copy; 2023, made with love</p>
    </div>
    </div>

    
</body>
</html>